<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryTextColor">#FFFFFF</color>
    <color name="secondaryTextColor">#E8E8E8</color>
    <color name="keyboard_bg">#595959</color>

</resources>